<!DOCTYPE html>
<html>

<head>
<title>Memory Test</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Shrikhand" rel="stylesheet">
<style type="text/css">
div#memory_board {
  background: #CCC;
  border: #999 1px solid;
  width: 800px;
  height: 540px;
  padding: 24px;
  margin: 0px auto;
}
div#memory_board > div {
  background: url('https://c1.staticflickr.com/5/4170/33775269633_5735cde75f_o.jpg') no-repeat;
  border: #000 1px solid;
  width: 100px;
  height: 100px;
  float: left;
  margin: 12px;
  padding: 20px;
  font-size: 48px;
  cursor: pointer;
  text-align: center;
}

div#memory_board > div:hover {
  background-color: grey;
}

div.jumbotron {
  background-image: url('https://c1.staticflickr.com/5/4160/34423521442_1b5cb1453e_o.jpg');
  text-align: center;
  color: #ffff00;
  font-family: 'Kaushan Script', cursive;
  width: 800px;
  margin: 0px auto;
  padding-top: 10px;
  padding-bottom: 5px;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.75);
}


div.wrapper {
  background-color: #4d4dff;
  max-width: 100%;
}

</style>
<script>
  var memory_array = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E','E', 'F','F', 'G','G', 'H','H', 'I','I', 'J','J', 'K','K', 'L','L'];
  var memory_values = [];
  var memory_tile_ids = [];
  var tiles_flipped = 0;


  Array.prototype.memory_tile_shuffle = function() {
    var i = this.length, j, temp;
    while(--i > 0) {
      j = Math.floor(Math.random() * (i+1));
      temp = this[j];
      this[j] = this[i];
      this[i] = temp;
    }
  }
  function newBoard() {
    tiles_flipped = 0;
    var output = '';
    memory_array.memory_tile_shuffle();
    for(var i = 0; i < memory_array.length; i++) {
      output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
    }
    document.getElementById('memory_board').innerHTML = output;
  }


function memoryFlipTile(tile, val) {
  if(tile.innerHTML == "" && memory_values.length < 2) {
    tile.style.background = '#FFF';
    tile.innerHTML = val;
    if(memory_values.length == 0) {
      memory_values.push(val);
      memory_tile_ids.push(tile.id);
    } else if (memory_values.length == 1) {
      memory_values.push(val);
      memory_tile_ids.push(tile.id);
      if(memory_values[0] == memory_values[1]) {
        tiles_flipped += 2;
        memory_values = [];
        memory_tile_ids = [];

        if(tiles_flipped == memory_array.length) {
          alert("All pairs matched!... Click 'OK!'");
          window.location.href = "print.html";
        }
      }
     else {
      function  flip2Back() {
        var tile_1 = document.getElementById(memory_tile_ids[0]);
        var tile_2 = document.getElementById(memory_tile_ids[1]);
        tile_1.style.background = 'url(https://c1.staticflickr.com/5/4170/33775269633_5735cde75f_o.jpg) no-repeat';
        tile_1.innerHTML = "";
        tile_2.style.background = 'url(https://c1.staticflickr.com/5/4170/33775269633_5735cde75f_o.jpg) no-repeat';
        tile_2.innerHTML = "";
        memory_values = [];
        memory_tile_ids = [];
      }
      setTimeout(flip2Back, 700);
      }
    }
  }
}


</script>

</head>

<body>
  <div class ="wrapper">
    <div class="jumbotron">
      <h1>HAPPY MOTHER'S DAY!</h1>
      <h2>Match all the letter pairs below to claim your prize!</h2>
    </div>
<div id="memory_board">
<script>newBoard();</script>
</div>
</div>
</body>
</html>

<footer>

</footer>
